<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NASA ID CARD PROYECT</title>
    </head>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/1694000/pexels-photo-1694000.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .id-card {
            width: 500px;
            height: 500px;
            background-color: rgb(7, 16, 95);
            border-radius: 20px;
            overflow: hidden;

        }
        .id-card img {
            width: 100%;
        }
        .id-card p:nth-child(2) {
            text-align: center;
            font-size: x-large;
            font-weight: bolder;
            color: aliceblue;
        }
        .id-card p:nth-child(3) {
            text-align: center;
            font-weight: lighter;
            color: aliceblue;
        }
    </style>
    <body>
        <section>
            <div class="id-card">
                <img
                    src="https://images.pexels.com/photos/2156/sky-earth-space-working.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="espacio">
                <p>For all makind.</p>
                <p>At NASA, we make Air and Space available for everyone.</p>

            </div>
        </section>
    </body>
</html>